{
  "name": "tryascia",
  "description": "Український інженерний стиль: техніка точна, емоція чесна, лайка на своєму місці.",
  "author": {
    "name": "Сергій Цуцман",
    "url": "https://github.com/tsutsman"
  }
}
